<?php
/**
 * Created by PhpStorm.
 * User: imokhles
 * Date: 2019-02-27
 * Time: 10:37
 */

return [

    'name' => 'Name',
    'email' => 'Email address',
    'password' => 'Password',
    'passwordConfirmation' => 'Confirm your password',
    'account_info' => 'Account Info',
    'change_password' => 'Change Password',
    'change_profile_picture' => 'Change Profile Picture',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'new_passwordConfirmation' => 'Confirm your new password',
    'verifications' => 'Verifications',
    'name_plh' => 'Enter your full name',
    'email_plh' => 'Enter your email address',
    'password_plh' => 'Enter your password',
    'passwordConfirmation_plh' => 'Enter your password confirmation',
    'old_password_plh' => 'Enter your old password',
    'new_password_plh' => 'Enter your new password',
    'new_passwordConfirmation_plh' => 'Enter your new password confirmation',

    'description' => 'Description',
    'whats_new' => 'Whats\'s New',
    'screenshots' => 'Screenshots',
    'author' => 'Author',
    'information' => 'Information',
    'uploaded' => 'Uploaded',
    'updated' => 'Updated',
    'version' => 'Version',
    'supported_versions' => 'Supported versions',
    'paid' => 'Paid',
    'section' => 'Section',
    'depends' => 'Depends',
    'conflicts' => 'Conflicts',
    'size' => 'Size',
    'yes' => 'YES',
    'no' => 'NO',

    'social_not_associated_to_account' => 'there are no account associated to this :social account',
    'failed_to_login' => 'Failed to login, please try again later.',
    'social_already_associated_to_account' => 'there are already account associated to this :social account',
    'social_associated_successfully_to_account' => 'your :social account associated successfully, next time you can use it to login',

    'login' => 'Login',
    'login_with' => 'Login with...',
    'register' => 'Register',
    'register_with' => 'Register with...',
    'sign_in' => 'Sign In',
    'sign_up' => 'Sign Up',
    'forgot_password' => 'Forgot Password ?',
    'reset_password' => 'Reset Password',
    'remember_me' => 'Remember me',

    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'google' => 'Google',
    'forgot_password_btn' => 'Forgot your password?',
    'conditions_btn' => 'Terms and Conditions',
    'send_verification_mail' => 'click here to request another',
    'send_password_reset_link' => 'Send link',
    'send_phone_verification_code' => 'Send verification code',
    'verify_phone_number' => 'Verify phone number',
    'apply_change' => 'Apply Changes',
    'cancel_changes' => 'Cancel',
    'change' => 'Change',

    'i_accept' => 'I accept',
    'have_account' => 'Already have an account?',
    'dont_have_account' => 'Don\'t have an account?',
    'reset_instruction' => 'Enter your email address and we\'ll send you an email with instructions to reset your password.',
    'reset_password_instruction' => 'Enter your email address and your new password twice to change your old one.',
    'resent_verification_mail' => 'A fresh verification link has been sent to your email address.',
    'check_verification_mail_before' => 'Before proceeding, please check your email for a verification link.',
    'if_didnt_receive_verification_mail' => 'If you did not receive the email',
    'login_status' => 'Logged in',
    'welcome_message' => 'Welcome to your dashboard',
    'see_more' => 'See More',
    'dashboard' => 'Dashboard',
    'notifications' => 'Notifications',
    'english' => 'English',
    'french' => 'French',
    'arabic' => 'Arabic',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'or' => '___ OR ___',
    'email_verified' => 'Email verified',
    'phone_verified' => 'Phone verified',

];