<?php
/**
 * Created by PhpStorm.
 * User: imokhles
 * Date: 2019-02-27
 * Time: 10:37
 */

return [

    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'passwordConfirmation' => 'تأكيد كلمة المرور',
    'account_info' => 'معلومات الحساب',
    'change_password' => 'تغير كلمة المرور',
    'change_profile_picture' => 'تغير صورة بروفايلك',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'new_passwordConfirmation' => 'تأكيد كلمة المرور الجديدة',
    'verifications' => 'ادوات مؤكدة',
    'name_plh' => 'ادخل اسمك بالكامل',
    'email_plh' => 'ادخل بريدك الالكتروني',
    'password_plh' => 'ادخل كلمة مرور',
    'passwordConfirmation_plh' => 'قم بتأكيد كلمة المرور',
    'old_password_plh' => 'ادخل كلمة مرورك القديمة',
    'new_password_plh' => 'ادخل كلمة مرورك الجديدة',
    'new_passwordConfirmation_plh' => 'قم بتأكيد كلمة مرورك الجديدة',

    'description' => 'وصف نصي',
    'whats_new' => 'التغيرات الجديدة',
    'screenshots' => 'صور',
    'author' => 'المطور',
    'information' => 'معلومات',
    'uploaded' => 'اضيفت',
    'updated' => 'تحدثت',
    'version' => 'إصدار',
    'supported_versions' => 'الاصدارات المدعومة',
    'paid' => 'مدفوعة',
    'section' => 'قسم',
    'depends' => 'تعتمد على',
    'conflicts' => 'تتعارض مع',
    'size' => 'حجم',
    'yes' => 'نعم',
    'no' => 'لا',

    'social_not_associated_to_account' => 'لا يوجد حساب مرتبط بحساب ال social: هذا',
    'failed_to_login' => 'فشل تسجيل الدخول ، يرجى المحاولة مرة أخرى في وقت لاحق.',
    'social_already_associated_to_account' => 'يوجد حساب مرتبط فعليا بحساب ال social: هذا',
    'social_associated_successfully_to_account' => 'تم ربط حساب ال social: بنجاح, المرة القادمة تستطيع تسجيل الدخول بواسطتة',

    'login' => 'تسجيل دخول',
    'login_with' => 'تسجيل دخول بواسطة...',
    'register' => 'تسجيل عضوية جديدة',
    'register_with' => 'تسجيل عضوية جديدة بواسطة...',
    'sign_in' => 'تسجيل دخول',
    'sign_up' => 'تسجيل عضو جديد',
    'forgot_password' => 'هل نسيت كلمة مرورك؟',
    'reset_password' => 'إستعادة كلمة المرور',
    'remember_me' => 'تذكرني',

    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'google' => 'Google',
    'forgot_password_btn' => 'هل نسيت كلمة مرورك؟',
    'conditions_btn' => 'الشروط و الاحكام',
    'send_verification_mail' => 'اضغط هنا لطلب رسالة تفعيل اخرى',
    'send_password_reset_link' => 'ارسل الرابط',
    'send_phone_verification_code' => 'ارسل كود التفعيل',
    'verify_phone_number' => 'فعل رقم الهاتف',
    'apply_change' => 'تأكيد التغيرات',
    'cancel_changes' => 'الغاء',
    'change' => 'تغيير',

    'i_accept' => 'انا موافق',
    'have_account' => 'لديك حساب من قبل؟',
    'dont_have_account' => 'لا تملك حساب؟',
    'reset_instruction' => 'ادخل بريدك الالكتروني لنرسل لك رساله استعادة كلمة مرورك!',
    'reset_password_instruction' => 'ادخل بريدك الالكتروني و كلمة مرور جديدة و تأكيدها ليتم تغير كلمة مرورك القديمة',
    'resent_verification_mail' => 'رسالة تفعيل جديدة تم ارسالها اليك عبر بريدك الالكتروني',
    'check_verification_mail_before' => 'قبل طلب رسالة تفعيل جديدة, رجاء قم بالتاكد من عدم استلامك رسالة من قبل عبر بريدك!',
    'if_didnt_receive_verification_mail' => 'ان لم تستلم اي رسالة',
    'login_status' => 'تم تسجيل الدخول',
    'welcome_message' => 'مرحبا بك بلوحة التحكم الخاصة بك',
    'see_more' => 'مشاهدة المزيد',
    'dashboard' => 'لوحة التحكم',
    'notifications' => 'اشعارات',
    'english' => 'الانجليزية',
    'french' => 'الفرنسية',
    'arabic' => 'العربية',
    'profile' => 'صفحتك الخاصة',
    'logout' => 'تسجيل خروج',
    'or' => '___ او ___',
    'email_verified' => 'تم تأكيد بريدك الالكتروني',
    'phone_verified' => 'تم تأكيد رقم هاتفك',

];